In [1]:
import pandas as pd

# Load CSVs with correct delimiter
shareprices_df = pd.read_csv("us-shareprices-daily.csv", sep=";")
companies_df = pd.read_csv("us-companies.csv", sep=";")
income_df = pd.read_csv("us-income-quarterly.csv", sep=";")

# Convert column names to lowercase
shareprices_df.columns = shareprices_df.columns.str.lower()
companies_df.columns = companies_df.columns.str.lower()
income_df.columns = income_df.columns.str.lower()

# Display initial data
print("ðŸ“Œ Raw Share Prices Data:")
display(shareprices_df.head())

print("ðŸ“Œ Raw Companies Data:")
display(companies_df.head())

print("ðŸ“Œ Raw Income Statements Data:")
display(income_df.head())

ðŸ“Œ Raw Share Prices Data:

,ticker,simfinid,date,open,high,low,close,adj. close,volume,dividend,shares outstanding
0,A,45846,2019-03-29,80.16,80.67,79.95,80.38,77.04,1585137,NaN,317515869.0
1,A,45846,2019-04-01,80.96,81.77,80.96,81.56,78.33,1522681,0.16,317515869.0
2,A,45846,2019-04-02,81.71,81.76,81.03,81.14,77.93,1203037,NaN,317515869.0
3,A,45846,2019-04-03,81.54,82.02,81.46,81.94,78.70,2141025,NaN,317515869.0
4,A,45846,2019-04-04,81.84,82.05,80.44,80.83,77.63,2180112,NaN,317515869.0

ðŸ“Œ Raw Companies Data:

,ticker,simfinid,company name,industryid,isin,end of financial year (month),number employees,business summary,market,cik,main currency
0,NaN,17162642,NaN,NaN,NaN,NaN,NaN,NaN,us,1913577.0,USD
1,NaN,17429327,NaN,NaN,NaN,NaN,NaN,NaN,us,1894951.0,USD
2,NaN,17590527,NaN,NaN,NaN,NaN,NaN,NaN,us,1847355.0,USD
3,NaN,17590533,NaN,NaN,NaN,NaN,NaN,NaN,us,1856161.0,USD
4,NaN,17596599,NaN,NaN,NaN,NaN,NaN,NaN,us,1862463.0,USD

ðŸ“Œ Raw Income Statements Data:

,ticker,simfinid,currency,fiscal year,fiscal period,report date,publish date,restated date,shares (basic),shares (diluted),...,non-operating income (loss),"interest expense, net","pretax income (loss), adj.",abnormal gains (losses),pretax income (loss),"income tax (expense) benefit, net",income (loss) from continuing operations,net extraordinary gains (losses),net income,net income (common)
0,A,45846,USD,2019,Q2,2019-04-30,2019-05-30,2019-05-30,317000000.0,321000000.0,...,2000000.0,-7000000.0,218000000.0,NaN,218000000,-36000000.0,182000000,NaN,182000000,182000000
1,A,45846,USD,2019,Q3,2019-07-31,2019-08-30,2019-08-30,312000000.0,316000000.0,...,-3000000.0,-8000000.0,222000000.0,NaN,222000000,-31000000.0,191000000,NaN,191000000,191000000
2,A,45846,USD,2019,Q4,2019-10-31,2019-12-19,2019-08-30,309000000.0,313000000.0,...,-19000000.0,-15000000.0,231000000.0,NaN,231000000,-37000000.0,194000000,NaN,194000000,194000000
3,A,45846,USD,2020,Q1,2020-01-31,2020-03-03,2021-03-02,310000000.0,313000000.0,...,4000000.0,-17000000.0,219000000.0,NaN,219000000,-22000000.0,197000000,NaN,197000000,197000000
4,A,45846,USD,2020,Q2,2020-04-30,2020-06-01,2021-06-01,309000000.0,312000000.0,...,19000000.0,-17000000.0,121000000.0,NaN,121000000,-20000000.0,101000000,NaN,101000000,101000000

In [2]:
# Convert 'date' column to datetime format
shareprices_df['date'] = pd.to_datetime(shareprices_df['date'], errors='coerce')

# Drop rows with missing values in essential columns
shareprices_df.dropna(subset=['ticker', 'close'], inplace=True)

# Convert numeric columns to float
price_columns = ['open', 'high', 'low', 'close', 'adj. close', 'volume']
for col in price_columns:
    if col in shareprices_df.columns:
        shareprices_df[col] = pd.to_numeric(shareprices_df[col], errors='coerce')

# Display after cleaning
print("âœ… After Cleaning Share Prices Data:")
display(shareprices_df.head())

âœ… After Cleaning Share Prices Data:

,ticker,simfinid,date,open,high,low,close,adj. close,volume,dividend,shares outstanding
0,A,45846,2019-03-29,80.16,80.67,79.95,80.38,77.04,1585137,NaN,317515869.0
1,A,45846,2019-04-01,80.96,81.77,80.96,81.56,78.33,1522681,0.16,317515869.0
2,A,45846,2019-04-02,81.71,81.76,81.03,81.14,77.93,1203037,NaN,317515869.0
3,A,45846,2019-04-03,81.54,82.02,81.46,81.94,78.70,2141025,NaN,317515869.0
4,A,45846,2019-04-04,81.84,82.05,80.44,80.83,77.63,2180112,NaN,317515869.0

In [3]:
# Merge stock prices with company information
merged_df = shareprices_df.merge(companies_df, on='ticker', how='left')

# Display after merging
print("âœ… After Merging with Company Info:")
display(merged_df.head())

âœ… After Merging with Company Info:

,ticker,simfinid_x,date,open,high,low,close,adj. close,volume,dividend,...,simfinid_y,company name,industryid,isin,end of financial year (month),number employees,business summary,market,cik,main currency
0,A,45846,2019-03-29,80.16,80.67,79.95,80.38,77.04,1585137,NaN,...,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,16400.0,Agilent Technologies Inc is engaged in life sc...,us,1090872.0,USD
1,A,45846,2019-04-01,80.96,81.77,80.96,81.56,78.33,1522681,0.16,...,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,16400.0,Agilent Technologies Inc is engaged in life sc...,us,1090872.0,USD
2,A,45846,2019-04-02,81.71,81.76,81.03,81.14,77.93,1203037,NaN,...,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,16400.0,Agilent Technologies Inc is engaged in life sc...,us,1090872.0,USD
3,A,45846,2019-04-03,81.54,82.02,81.46,81.94,78.70,2141025,NaN,...,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,16400.0,Agilent Technologies Inc is engaged in life sc...,us,1090872.0,USD
4,A,45846,2019-04-04,81.84,82.05,80.44,80.83,77.63,2180112,NaN,...,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,16400.0,Agilent Technologies Inc is engaged in life sc...,us,1090872.0,USD

In [4]:
merged_df["shares outstanding"].median()

np.float64(48730460.0)

In [5]:
# Fill missing values for 'dividend' with 0
merged_df['dividend'].fillna(0, inplace=True)

# Fill missing values for 'shares outstanding' with median
merged_df['shares outstanding'].fillna(merged_df['shares outstanding'].median(), inplace=True)


# Fill missing values for 'industryid' and 'ISIN'
merged_df['industryid'].fillna("Unknown Industry", inplace=True)
merged_df['isin'].fillna("Unknown", inplace=True)

# Drop non-essential columns with too many NaNs
merged_df.drop(columns=['business summary', 'number employees', 'cik'], inplace=True)

# Display after fixing missing values
print("âœ… After Handling Missing Values:")
display(merged_df.head())

C:\Users\Samir\AppData\Local\Temp\ipykernel_16304\2031137744.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['dividend'].fillna(0, inplace=True)
C:\Users\Samir\AppData\Local\Temp\ipykernel_16304\2031137744.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['shares outstanding'].fillna(merged_df['shares outstanding'].median(), inplace=True)
C:\Users\Samir\AppData\Local\Temp\ipykernel_16304\2031137744.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['industryid'].fillna("Unknown Industry", inplace=True)
C:\Users\Samir\AppData\Local\Temp\ipykernel_16304\2031137744.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown Industry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  merged_df['industryid'].fillna("Unknown Industry", inplace=True)
C:\Users\Samir\AppData\Local\Temp\ipykernel_16304\2031137744.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['isin'].fillna("Unknown", inplace=True)

âœ… After Handling Missing Values:

,ticker,simfinid_x,date,open,high,low,close,adj. close,volume,dividend,shares outstanding,simfinid_y,company name,industryid,isin,end of financial year (month),market,main currency
0,A,45846,2019-03-29,80.16,80.67,79.95,80.38,77.04,1585137,0.00,317515869.0,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,us,USD
1,A,45846,2019-04-01,80.96,81.77,80.96,81.56,78.33,1522681,0.16,317515869.0,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,us,USD
2,A,45846,2019-04-02,81.71,81.76,81.03,81.14,77.93,1203037,0.00,317515869.0,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,us,USD
3,A,45846,2019-04-03,81.54,82.02,81.46,81.94,78.70,2141025,0.00,317515869.0,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,us,USD
4,A,45846,2019-04-04,81.84,82.05,80.44,80.83,77.63,2180112,0.00,317515869.0,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,us,USD

print(merged_df.isnull().sum())  # Shows remaining missing values

In [6]:
# Check for remaining NaNs
print(merged_df.isnull().sum())  # Should show all 0s

# Save cleaned dataset
merged_df.to_csv("fully_cleaned_stock_data.csv", index=False)
print("âœ… Final Cleaning Done! Data saved as fully_cleaned_stock_data.csv")

ticker                           0
simfinid_x                       0
date                             0
open                             0
high                             0
low                              0
close                            0
adj. close                       0
volume                           0
dividend                         0
shares outstanding               0
simfinid_y                       0
company name                     0
industryid                       0
isin                             0
end of financial year (month)    0
market                           0
main currency                    0
dtype: int64
âœ… Final Cleaning Done! Data saved as fully_cleaned_stock_data.csv

In [8]:
# Count unique stock tickers
num_stocks = merged_df["ticker"].nunique()

print(f"ðŸ“ˆ Number of Unique Stocks in Dataset: {num_stocks}")

ðŸ“ˆ Number of Unique Stocks in Dataset: 5550

In [7]:


# Check the shape of the DataFrame
print("ðŸ“Š Shape of the DataFrame:")
print(merged_df.shape)  # Prints the number of rows and columns

ðŸ“Š Shape of the DataFrame:
(5768313, 18)

In [9]:
# Find the top 5 stocks with the most data
top_5_stocks = merged_df["ticker"].value_counts().head(5).index.tolist()
print("ðŸ“Œ Top 5 Most Traded Stocks:", top_5_stocks)

ðŸ“Œ Top 5 Most Traded Stocks: ['ZYXI', 'A', 'AA', 'ZYME', 'ZWS']

In [10]:
# Step 1: Identify the Top 5 Most Traded Stocks
top_5_stocks = merged_df["ticker"].value_counts().head(5).index.tolist()
print("ðŸ“Œ Top 5 Most Traded Stocks:", top_5_stocks)

# Step 2: Filter the Dataset to Only These 5 Stocks
filtered_df = merged_df[merged_df["ticker"].isin(top_5_stocks)]

# Check the new shape
print("ðŸ“Š New Shape of Filtered Data:", filtered_df.shape)

# Save the reduced dataset
filtered_df.to_csv("filtered_stock_data.csv", index=False)
print("âœ… Filtered data saved as 'filtered_stock_data.csv'")

ðŸ“Œ Top 5 Most Traded Stocks: ['ZYXI', 'A', 'AA', 'ZYME', 'ZWS']
ðŸ“Š New Shape of Filtered Data: (6200, 18)
âœ… Filtered data saved as 'filtered_stock_data.csv'